@import './variables.sass'
@import './media-queries-mixins.sass'

=make-one-fragment-mixin
  .common-section
    grid-template-columns: 1fr!important
  .move-right
    grid-column: 1/2

.common-section
  min-height: 100vh
  position: relative
  margin-left: auto
  margin-right: auto
  display: grid
  grid-template-columns: 1fr 4fr
  &::before
    position: absolute
    top: 0
    padding-left: 1rem
    text-transform: uppercase
    color: $black_transparent
    font-weight: bold
    overflow: hidden
    font-size: 15rem
    line-height: 11rem
    margin-left: 0

.about-company
  &::before
    content: 'WHY'
  +phone
    &::before
      font-size: 6rem
      line-height: 5rem
      padding-left: 0
  +tablet-small
    &::before
      font-size: 6rem
      line-height: 5rem
      padding-left: 0
  +tablet-large
    &::before
      font-size: 10rem
      line-height: 8rem

.move-right
  grid-column: 2/3
  padding-left: 1rem
  .title
    margin: 4rem 0 5rem 0
    &::before
      content: ''
      display: block
      width: 4rem
      height: .2rem
      background: $light_green
      margin-bottom: 1rem
    h2
      font-size: 1.7rem
      font-weight: bold
      text-transform: uppercase

.home-list
  list-style: none
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 1.5rem

+phone
  .home-list
    grid-template-columns: 1fr
  .home-list-element
    &:nth-last-child(1)
      margin-bottom: 4rem
  +make-one-fragment-mixin

+tablet-small
  .home-list
    grid-template-columns: 1fr
  .home-list-element
    &:nth-last-child(1)
      margin-bottom: 4rem
  +make-one-fragment-mixin

+tablet-large
  .home-list
    grid-template-columns: repeat(2, 1fr)
  +make-one-fragment-mixin

.home-list-element
  padding: 4rem 1rem 2rem 0rem
  font-weight: 400
  line-height: 1.5rem
  font-size: 1rem
  position: relative
  &::before
    content: attr(data-num)
    opacity: 0.1
    color: $black
    font-size: 12.5rem
    line-height: 12.5rem
    z-index: 9
    position: absolute
    top: 0
