@import './variables.sass'

.main-footer
  padding-top: 1rem
  background: url(../img/footer-pattern.png) right no-repeat
  object-fit: contain
  display: flex
  align-items: center
  justify-content: center
  .footer-wrapper
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    .social-media
      margin-bottom: 1rem
      border-color: $mainBlack
      i
        color: $mainBlack

.footer-wrapper
  .menu
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 2rem
    li
      padding-right: 1rem
    a
      color: $mainBlack
