@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap')

*, *::before, *::after
  margin: 0
  padding: 0
  box-sizing: border-box
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0)

body
  font-family: 'Montserrat', sans-serif

a
  text-decoration: none

ul
  list-style: none

.center
  display: flex!important
  align-items: center!important
  &-space-between
    justify-content: space-between!important
  &-center
    justify-content: center!important
