@import './variables.sass'

.quantox-services
  background: #111
  min-height: 100vh
  padding-bottom: 40px
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  position: relative
  display: grid
  grid-template-columns: 1fr 4fr

.hex-grid
  padding-bottom: 16.4%
  font-size: 14px
  display: flex
  flex-wrap: wrap
  width: 100%
  margin: 0 auto
  overflow: hidden
  list-style-type: none
  padding-left: 0
  .hex
    position: relative
    visibility: hidden
    outline: 1px solid transparent
    transition: all 0.5s
    backface-visibility: hidden
    will-change: transform
    &::after
      content: ''
      display: block
      padding-bottom: 86.602%
    .hex-in
      position: absolute
      width: 96%
      padding-bottom: 110.851%
      margin: 2%
      overflow: hidden
      visibility: hidden
      outline: 1px solid transparent
      -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg)
      -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg)
      transform: rotate3d(0, 0, 1, -60deg) skewY(30deg)
      transition: all 0.5s
    .hex-in *
      position: absolute
      visibility: visible
      outline: 1px sloid transparent
    .hex-link
      display: block
      width: 100%
      height: 100%
      text-align: center
      color: $mainGreen
      overflow: hidden
      -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg)
      -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg)
      transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg)
      opacity: 0.4
      transition: 0.23s
    .hex-link:hover
      opacity: 1
    img
      left: -100%
      right: -100%
      width: auto
      height: 100%
      margin: 0 auto
    .align-title
      width: 100%
      height: 100%
      display: flex
      align-items: center
      justify-content: center
    .honeycomb-cell__title
      color: white
      text-transform: uppercase
      text-align: center
      padding-top: 50%
      font-size: 1.5em
      z-index: 1
      align-self: center
    .honeycomb-cell__title, p
      width: 100%
      padding: 5%
      box-sizing: border-box
      font-size: 18px

@media (max-width: 992px) and (min-width: 601px)
  .hex-grid .hex:nth-child(5n + 4)
    margin-left: 16.666%

@media (min-width: 700px)
  .hex-grid
    padding-bottom: 0%
    font-size: 13px

@media (min-width: 992px)
  .hex-grid
    padding-bottom: 6.5%
    font-size: 13px
    .hex
      width: 25%
      &:nth-child(7n + 5)
        margin-left: 12.5%

@media (max-width: 768px)
  .hex-grid .hex .hex-link
    opacity: 1 !important

@media (max-width: 600px)
  .hex-grid .hex
    width: 50%
    &:nth-child(3n + 3)
      margin-left: 25%

@media (max-width: 992px) and (min-width: 601px)
  .hex-grid .hex
    width: 33.333%
    &:nth-child(5n + 4)
      margin-left: 16.666%
