.sidebar
  display: none
  z-index: 200
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: -100vw
  background-color: #000
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between
  padding: 2rem 0
  transition: transform 1s cubic-bezier(0.16, 0.54, 0, 0.99)
  &.show
    transform: translateX(100vw)
  .menu
    padding: 0

.menu-item
  text-align: center
  padding-bottom: 2rem

.menu-link
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  position: relative
  text-transform: uppercase
  color: #fff
  &:hover::before
    width: 100%
  &::before
    content: attr(data-content) /*1% of the cases*/
    position: absolute
    top: 0
    left: 0
    color: #7ec729
    width: 0
    overflow: hidden
    white-space: nowrap
    transition: width 0.4s ease-in-out

.social-media
  width: 100%
  display: flex
  justify-content: space-between
  border-top: 2px solid #fff
  padding-top: 2rem
  margin-top: 1rem
  i
    font-size: 2rem
    color: #fff
