@import './variables.sass'

.menu-wrap
  z-index: 1000
  width: 2.5rem
  height: 2.5rem
  position: fixed
  right: .625rem
  top: 1.875rem

.toggler
  position: absolute
  top: 0
  right: 0
  z-index: 2
  cursor: pointer
  width: 3.125rem
  height: 3.125rem
  opacity: 0

.hamburger
  position: absolute
  top: 0
  right: 0
  z-index: 1
  width: 3.75rem
  height: 3.75rem
  padding: 1rem
  background: black
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100%

.hamburger-line
  position: relative
  flex: none
  width: 100%
  height: .125rem
  background: $white
  display: flex
  align-items: center
  justify-content: center
  transition: all 0.4s ease

.hamburger-line
  &::before, &::after
    content: ''
    position: absolute
    z-index: 1
    top: -0.625rem
    width: 100%
    height: .125rem
    background: inherit

.hamburger-line
  &::after
    top: 0.625rem

.toggler:checked
  &+ .hamburger
    .hamburger-line
      transform: rotate(135deg)

.toggler:checked
  &+ .hamburger
    .hamburger-line
      &:before, &:after
        top: 0
        transform: rotate(90deg)

.toggler:checked:hover
  &+ .hamburger div
    transform: rotate(225deg)
