.translate
  position: relative

.translate-list
  list-style: none
  display: flex
  padding: 0

.translate-list-element
  padding: .3rem
  color: white
  cursor: pointer
  &::after
    content: '|'
    padding-left: .3rem
    color: gray
    font-size: 1.6rem
  &:nth-last-child(1)
    &::after
      opacity: 0
      padding-right: 0
  &:nth-child(1)
    color: darken($white, 30)
