//primary colors

$black: #000
$white: #fff
$green: #7ec729

//transparantized colors

$black_transparent: rgba( $black, .1 )

//secondary colors

$light_green: lighten($green, 20)
$light_black: lighten($black, 6.5)

$gray: darken($white, 70%)
$light_gray: darken($white, 30)
