@import './variables.sass'
@import './media-queries-mixins.sass'

//Im using this mixin only in this file so I defined it here
=floating-mixin
  .row
    .left, .right
      float: left
      width: 40%
    &:nth-child(2)
      padding-left: 10rem
    .right
      margin-top: 3.75rem
    &:nth-child(2)
      .right
        margin-left: 3rem

.working-process
  &::before
    content: 'WORKING'
    font-size: 14rem
    line-height: 10rem
  +phone
    &::before
      font-size: 3.5rem
      line-height: 3rem
      padding-left: 0
  +tablet-small
    &::before
      font-size: 5.5rem
      line-height: 4rem
      padding-left: 0
  +tablet-large
    &::before
      font-size: 8rem
      line-height: 7rem

.container-fluid
  padding-right: 1rem
  padding-left: 1rem
  .row
    margin-right: -1rem
    margin-left: -1rem
    overflow: hidden
    .left, .right
      height: 28rem
      margin-bottom: 3.125rem
      display: flex
      align-items: center
      justify-content: center
      padding: 0 2rem 0 2rem
      transition: all .7s cubic-bezier(0.3, 0.47, 0.36, 1.2)
    .left
      &.hidden
        opacity: 0
        transform: translateX(-200px)
    .right
      &.hidden
        opacity: 0
        transform: translateX(200px)
    .info-title
      font-size: 1.875rem
      line-height: 1.875rem
      text-align: left
      text-transform: uppercase
      font-weight: 400
      opacity: .8
      margin-top: 0.625rem
      margin-bottom: 0.625rem
      padding-top: 0.625rem
      padding-bottom: 0.625rem
    .info-text
      color: $black
      font-size: 1rem
      line-height: 1.5rem
  +tablet-large
    +floating-mixin
  +laptop
    +floating-mixin

.toggle-hidden
  background-position: center
  background-repeat: no-repeat
